@md-bgc: #f0f0f0;
@md-min-height: 600px;

.markdown-styles {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
    border-bottom: 1px solid #cbcbcb;
  }

  h3 {
    font-size: 24px;
  }
  

  pre {
    display: block;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;

    &>code {
      color: #000;
      background-color: #f0f0f0;
    }
  }

  code {
    background-color: #fff5f5;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 3px;
    color: #ff502c;
  }

  blockquote {
    border-left: 4px solid #cbcbcb;
    padding: 10px 10px 10px 30px;
    background-color: #f8f8f8;
  }
}

.public-article-container {
  .title-group {
    margin-bottom: 10px;
  }

  .markdown-content {
    min-height: @md-min-height !important;
  }

  .markdown-preview {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    max-height: @md-min-height;
    background-color: @md-bgc;
    overflow: auto;
    .markdown-styles;
  }

  .introduce-content {
    margin-bottom: 10px;
  }

  .introduce-preview {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f0f0f0;
    min-height: 120px;
    .markdown-styles;
  }

  .date-select {
    margin-bottom: 10px;
  }
}
