@import './variables.less';
@import './custom-md.less';
@import './highlight.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.layout-sider {
  min-height: 100vh;
}

.layout-main {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: '';
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @login-bgc;
    opacity: .8;
  }

  .login-wrapper {
    width: 350px;
    max-width: 100%;
    padding: 0 auto;
    background-color: #fff;

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}